<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Screen" style="width: 100%; height: 100%; justify-content: space-between;">
        <ui:VisualElement name="TopBar" style="height: 6%; background-color: rgba(255, 255, 255, 255); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; align-items: flex-start; justify-content: center;">
            <ui:VisualElement name="ResourceDisplayContainer" style="height: 90%; width: 10%; align-items: flex-start; justify-content: flex-start; flex-direction: row; background-color: rgba(168, 125, 125, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; position: absolute; left: 4px;">
                <ui:VisualElement name="Icon" style="width: 50%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: center; justify-content: center; max-width: 100%; max-height: 100%; flex-direction: row; left: 0; top: 0; right: 0; bottom: 0; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; background-image: resource(&apos;64x64Materials&apos;); background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; position: absolute;" />
                <ui:Label text="1" display-tooltip-when-elided="true" name="Amount" style="position: absolute; width: 50%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: auto; right: 0; font-size: 31px; justify-content: center; align-items: center; -unity-text-align: middle-left; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(255, 255, 255, 255); color: rgba(255, 255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
